# import src/module/test1/bin/module_test1.so

daemon                  off
workdir                 /
priority                0
user                    nobody
group                   nobody

listen 3200
listen 0.0.0.0:3201
listen [::]:3202

listen [::FFFF:0.0.0.0%1]:3203
listen localhost:3204
listen [localhost]:3205


# log /tmp/hcnse_debug.log debug nolimit
# log /tmp/hcnse_emerg.log emerg 100k
# log syslog debug
# log stderr debug


# events_method         iocp

# worker_processes      auto # [auto|number]
# worker_connections    nolimit # [nolimit|number]

# From prelinked ssl module
# ssl                     on
# ssl_certfile            sample/sample-keys/cert.pem
# ssl_keyfile             sample/sample-keys/key.pem
