log_file            server.log
log_level           3
log_size            10000
workdir             /
priority            0
ssl                 on
ssl_certfile        /sample/sample-keys/cert.pem
ssl_keyfile         /sample/sample-keys/key.pem


listen 3200
listen 0.0.0.0:3201
listen [::]:3202
listen [::FFFF:0.0.0.255%1]:3203

