log_file            /tmp/server.log
log_level           4
log_size            10000
workdir             /
priority            0
ssl                 on
ssl_certfile        /sample/sample-keys/cert.pem
ssl_keyfile         /sample/sample-keys/key.pem

listen 3200                    # Listen port on default IPv4 address
listen 0.0.0.0:3201            # Listen port on specific IPv4 address
listen [::]:3202               # Listen port on specific IPv6 address
listen [::FFFF:0.0.0.0%1]:3203 # Listen port on specific IPv6 address

# Next lines have commited
#listen 1111
# listen 1111
#    listen 1111

