logfile             server.log
loglevel            3
logsize             10000
workdir             /
ssl                 on
ssl_certificate     /sample/sample-keys/cert.pem
ssl_certificate_key /sample/sample-keys/key.pem
priority            0

listen 3200
listen 0.0.0.0:3201
listen [::]:3202
listen [::]:3203


