log_file            /tmp/server.log
log_size            10000
log_rewrite         on
log_level           debug # [emerg|error|warn|info|debug]

workdir             /
priority            0
timer               10000 # msec
user                nobody
group               nobody
worker_processes    auto # [auto|number]

ssl                 on
ssl_certfile        sample/sample-keys/cert.pem
ssl_keyfile         sample/sample-keys/key.pem

listen 3200                    # Listen port on default IPv4 address
listen 0.0.0.0:3201            # Listen port on specific IPv4 address
listen [::]:3202               # Listen port on specific IPv6 address
listen [::FFFF:0.0.0.0%1]:3203 # Listen port on specific IPv6 address

