server {
    interface enp2s0 {
        listen 2100 tcp;
        listen 2101 tcp;
        listen 2102 tcp6;
        listen 2103 tcp6;
    }
    nprocs 5;
    logfile server.log;
    maxlog -1; #unlimited
}
