# This is a configuration file for Floppix server (Win32).

# It is possible to include individual files or all files in a directory to
# the configuration file.

# include C:\fpx\config\fpx.conf.d/fpx0.conf
# include C:\fpx\config\fpx.conf.d\
# include C:\fpx\config\fpx.conf.d\*
# include C:\fpx\config\fpx.conf.d\*.conf

# import C:\fpx\modules\module_test1.dll

daemon                  off
workdir                 C:\
priority                0
user                    nobody
group                   nobody

listen 3200
listen 0.0.0.0:3201
listen [::]:3202
# listen localhost:3203
# listen [localhost]:3204

log /tmp/fpx_emerg.log emerg 100k
log syslog debug
log stderr debug
